Spring:
  data:
    mongodb:
      database: ma_bd
      port: 27017
      host: localhost

  security:
    user:
      password: lama

# logging:
#  level:
#    root: info
#    org.springframework.security : debug

server:
  servlet:
    context-path: "/api"

